{
    "compilerOptions": {
        "strict": true,
        "target": "es5",
        "removeComments": true,
        "noUnusedLocals":true,
        "noUnusedParameters":true,
        "sourceMap": true,
        "outFile": "docs/js/snake.js"
    },
    "include": [
        "dev/**/*"
    ]
}